<html>
<head>

     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
     <link href="https://fonts.googleapis.com/css?family=Bellefair|Playfair+Display|Raleway:400|Open+Sans:400" rel="stylesheet">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
     <title>Civitas</title>
     <link rel="icon" href="logo.png">
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale= 1">
    <style>
      body {
        overflow-x: hidden;
      }
       .states{
        font-family: 'Playfair Display', serif;
        font-size: 200%;
        margin-top: 50px;
       }

       .senators{
        font-family: 'Playfair Display', serif;
        font-size: 125%;
        margin-top: 15px;
        width: 200px;
        height: 275px;
       }

       .arg{
         padding: 0px;
         margin-top:0px;
         margin-bottom:0px;
         margin-right:0px;
         margin-left:0px;
       }
       .col-md-4{
         text-align: center;
         background-color: #E7E7E7;
         margin-top:25px;
         border-style: solid;
         border-color:white;
         margin-bottom:30px;
       }
       h1{
         font-family: 'Raleway', sans-serif;
         font-size: 240%
       }
       a{
         color: black;
       }

    </style>
</head>
<body>
  <nav class="navbar navbar-default" style="background-color:  #9D8FE3;">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-left" href="index.html" style="margin-top: 2px;">
          <img src="logo.png" width="45" height="45" class="d-inline align-center" alt="Civitas logo">
        </a>
        <a class="navbar-brand" href="index.html" style="font-family: 'Bellefair', serif; font-size: 300%;"> Civitas</a>
      </div>
      <ul class="nav navbar-nav" style="font-family: 'Raleway', sans-serif; font-size:100%;">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="map.html">Map of Representatives</a></li>
        <li><a href="vote.html">Register to Vote</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </div>
  </nav>
  
    <div class="container-fluid" style="padding: 0px;">
      <div class="row" align="center">
        <img src="hope.jpg">
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h1>About Us <span class="glyphicon glyphicon-flag"></span></h1>
          <p style="font-family:'Open Sans', sans-serif; font-size:14px;">Meet the team that created Civitas</br> and learn about the Senate!</p>
          <button type="button" class="btn btn-default"><a href="about.html">About</a></button>
          <p>                      </p>
        </div>
        <div class="col-md-4">
          <h1>Find Your Senator <span class="glyphicon glyphicon-globe"></span></h1>
          <p style="font-family:'Open Sans', sans-serif; font-size:14px;">Find your state's senators and learn about </br>their positions on crucial topics.</p>
            <div class="btn-group">
              <button type="button" class="btn btn-default"><a href="map.html">Map</a></button>
              <button type="button" class="btn btn-default"><a href="directory.html">Directory</a></button>
            </div>
          <p>
        </div>
        <div class="col-md-4">
          <h1>Register To Vote <span class="glyphicon glyphicon-check"></span></h1>
          <p style="font-family:'Open Sans', sans-serif; font-size:14px">Get out and vote! Learn about the specific </br>voting requirements in your state.</p>
          <button type="button" class="btn btn-default"><a href="vote.html">Registration</a></button>
          <p>                          </p>
        </div>
      </div>
    </div>

  <!-- <div class="container-fluid">
    <div class="row" style="background:#FFFF67;color:#3D3A3E;font-family:'Raleway', sans-serif; font-size: 100%;">
      <h2 align="center"><span class="glyphicon glyphicon-envelope"></h2>
      <a href="mailto:kellysfg2010@gmail.com?Subject=Civitas" target="_top" align="center">Contact Us</a>
    </div>
  </div> -->

  <div class="container-fluid">
    <div class="row" style="background:#3D3A3E;color:white;">
      <p align="center" style="margin-top: 2px; font-family: 'Bellefair', serif; font-size:300%";"><img src="logo.png" width="55" height="55" class="d-block align-center"
        alt="Civitas logo"> Civitas</p>
      <font color=#9e9a98 align="left">&copy;   2017 Civitas</font>
    </div>
  </div>
</body>
</html>
